# KettleAndroidAPP

./: .gitignore  LICENSE  README.md  settings.gradle
Android/: README.md  google-services.json  local.properties
Android/Android/: build.gradle
Android/Android/app/: build.gradle
Android/Android/app/src/main/java/com/se/aguapronta/: MainActivity.kt  SecondActivity.kt  kettle.kt
Android/Android/app/src/main/java/com/se/aguapronta/fragments/: WaterFragment.kt
Android/Android/app/src/main/res/layout/: activity_main.xml  fragment_state.xml  fragment_water.xml  second_activity.xml
Android/Android/app/src/main/res/values/: ic_launcher_background.xml
Android/Android/app/src/main/res/values-night/: themes.xml
Android/src/main/java/com/se/aguapronta/: kettle.kt
Android/src/main/java/com/se/aguapronta/fragments/adapters/: ViewPagerAdapter.kt
Android/src/main/res/anim/: scale_up.xml
Android/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/src/test/java/com/se/aguapronta/: ExampleUnitTest.kt
Arduino/: README.md  final.ino
RaspberryPi/: .firebaserc  README.md  data.js  database.rules.json  package-lock.json  sensors.js  server.js
RaspberryPi/functions/: data.js  index.js  package-lock.json  package.json  sensors.js  server.js
app/: build.gradle
app/src/androidTest/java/com/se/aguapronta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se/aguapronta/: SecondActivity.kt
app/src/main/java/com/se/aguapronta/fragments/: StateFragment.kt
app/src/main/res/anim/: scale_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_state.xml  fragment_water.xml
app/src/main/res/values/: colors.xml
chlr/: main.css
chlr/scripts/: arduino_serial.ino  data.js  main.js
firebase-status-page/: README.md  index.html
firebase-status-page/scripts/: main.js
gradle/wrapper/: gradle-wrapper.properties
