<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/minty"
    tools:context=".fragments.WaterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/fundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/fundo2" />

        <ImageView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/blank" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="189dp"
            android:layout_marginRight="189dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Availability "
            android:textColor="#5B2B2A"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aval"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="208dp"
            android:layout_marginRight="208dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Available :"
            android:textColor="#5B2B2A"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/avalsymb1"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="191dp"
            android:src="@drawable/nocross" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Current State "
            android:textColor="#5B2B2A"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="State of Kettle : "
            android:textColor="#5B2B2A"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/warm"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Warming up :"
            android:textColor="#5B2B2A"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/avalsymb2"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="329dp"
            android:src="@drawable/nocross" />



        <TextView
            android:id="@+id/numb"
            android:layout_width="236dp"
            android:layout_height="81dp"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="369dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="Number of possible tea cups :"
            android:textColor="#5B2B2A"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="241dp"
            android:layout_marginLeft="241dp"
            android:layout_marginTop="67dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="OFF"
            android:textColor="#5B2B2A"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/possiblecup"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/blank"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="418dp"
            android:fontFamily="@font/silver"
            android:shadowColor="@color/lighter"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="0"
            android:textColor="#5B2B2A"
            android:textSize="31sp" />

        <ImageButton
            android:id="@+id/btn_on"
            android:layout_width="111dp"
            android:layout_height="67dp"
            tools:ignore="OnClick"
            android:onClick="onClicked"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/butonon"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_off"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:onClick="offClicked"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="709dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/butonoff"
            android:scaleType="fitXY"
            tools:ignore="OnClick" />



        <ImageButton
            android:id="@+id/btn_startk"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/butonstart"
            android:gravity="center"
            android:onClick="startClicked"
            android:scaleType="fitXY"
            tools:ignore="OnClick" />


        <ImageButton
            android:id="@+id/btnlogout"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/logout"
            android:clickable="true"
            android:gravity="center"
            android:onClick="logOut"
            android:scaleType="fitXY"
            tools:ignore="OnClick" />

    </RelativeLayout>


</FrameLayout>